.complementary
  position: fixed
  top: 0
  left: 0
  overflow-y: auto
  overflow-x: hidden
  background-color: rgba(0, 0, 0, 0.95)
  transition: transform 0.5s ease
  transform: translateX(-100%)
  height: 100vh
  backface-visibility: hidden
  -webkit-overflow-scrolling: touch

  .open &
    z-index: 2
    transform: translateX(0)

  .content
    padding: 6em 1.25em 2em
    max-width: 40em

    .note
      font-size: 0.75em

    ul, ol
      em
        opacity: 0.33
