body
  font-family: 'Fira Sans', sans-serif
  background-color: #000
  font-weight: 300
  color: #FFF
  margin: 0
  line-height: 1.5
  word-wrap: break-word

a
  color: #FFF
  transition: opacity 150ms ease

  &:hover,
  &:focus
    opacity: 0.5

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.2

h1
  font-size: 2.25em
  margin-top: 0
  margin-bottom: 0.5em

h2
  font-size: 1.5em
  margin-top: 2.5em
  margin-top: 2em
  margin-bottom: 0

h3
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.0625em

  margin-top: 2em
  margin-bottom: 2em
  padding-bottom: 0.25em
  border-bottom: 0.0625em solid rgba(255, 255, 255, 0.125)

p
  margin-top: 0
  margin-bottom: 1em

  &:first-of-type
    font-size: 1.125em

svg
  fill: #FFF
