.banner
  position: fixed
  top: 1em
  right: 1em
  z-index: 2

  @media (min-width: 480px)
    top: 2em
    right: 2em

  h1
    font-size: 1em
    margin: 0
    line-height: 0

  a
    display: block

.logo
  width: 9em
  height: 2em
