.loader
  position: relative
  background-color: #000
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  z-index: 9

  &.complete
    z-index: -1

  .container
    text-align: center
    width: 100%

  .brand
    .logo
      width: 16.25em
      height: 3.75em

  .points
    margin-top: 1.5em

  .point
    width: 1em
    height: 1em

    &-1
      animation: fade 750ms infinite
      margin-right: 1em

    &-2
      animation: fade 750ms 125ms infinite
      margin-right: 1em

    &-3
      animation: fade 750ms 250ms infinite

@keyframes fade
  from
    opacity: 0

  to
    opacity: 1

.scene
  z-index: 4
