body
  font-family: sans-serif
  background-color: #000
  color: #FFF
  margin: 0

.loading
  height: 100vh
  width: 100vw
  display: flex
  align-items: center

.box
  text-align: center
  width: 100%

  img
    max-width: 260px
    height: auto

@keyframes fade
  from
    opacity: 0

  to
    opacity: 1

.loaded
  font-size: 64px
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 700
  margin: 0

  &-1
    animation: fade 750ms infinite

  &-2
    animation: fade 750ms 125ms infinite

  &-3
    animation: fade 750ms 250ms infinite

.logo
  position: fixed
  bottom: 5px
  right: 5px

  @media (min-width: 480px)
    bottom: 20px
    right: 20px

  img
    max-width: 120px
    height: auto

    @media (min-width: 480px)
      max-width: 180px

.a-enter-vr
  right: inherit !important
  left: 5px

  @media (min-width: 480px)
    right: inherit !important
    left: 20px

.a-enter-vr-button
  right: inherit !important
  left: 0

.rs-base
  left: inherit !important
  right: 20px
  background-color: #000 !important

  @media (min-width: 480px)
    left: inherit !important
    right: 5px

.a-enter-vr-modal
  display: none !important
